name: PHP Composer

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Validate composer.json and composer.lock
      working-directory: blog-en
      run: composer validate

    - name: Install dependencies
      working-directory: blog-en
      run: composer install --prefer-dist --no-progress

    - name: Check code style
      working-directory: blog-en
      run: composer test:lint

    - name: Run test suite
      working-directory: blog-en
      run: composer test:unit
